# RealEstateManager

./: LICENSE  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/antho/com/realestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/antho/com/realestatemanager/: MainActivity.java
app/src/main/java/antho/com/realestatemanager/base/: AppDatabase.java  BaseActivity.java  BaseFragment.java  DataGenerator.java
app/src/main/java/antho/com/realestatemanager/db/: Service.java
app/src/main/java/antho/com/realestatemanager/db/entity/: AgentEntity.java  EstateEntity.java
app/src/main/java/antho/com/realestatemanager/db/repository/: DataRepository.java
app/src/main/java/antho/com/realestatemanager/helpers/: AppExecutors.java  Utilities.java
app/src/main/java/antho/com/realestatemanager/model/agent/: Agent.java
app/src/main/java/antho/com/realestatemanager/model/estate/: Estate.java
app/src/main/java/antho/com/realestatemanager/view/: AddActivity.java
app/src/main/java/antho/com/realestatemanager/view/activities/: AddActivity.java  DatePickerFragment.java  RecoverPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/antho/com/realestatemanager/view/fragments/: MainFragment.java
app/src/main/java/antho/com/realestatemanager/viewmodel/: EstateViewModel.java
app/src/main/res/drawable/: ic_header_background.xml  round_rect_shape.xml  spinner_agent_background.xml  spinner_rooms_background.xml  spinner_type_background.xml
app/src/main/res/font/: title_regular.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  backdrop_layout.xml  fragment_main.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/antho/com/realestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
