// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    appCompatVersion = '1.1.0-alpha04'
    butterKnifeVersion = '10.1.0'

    roomVersion = '1.1.1'
    espressoVersion = '3.2.0-alpha03'
    navigationVersion = '2.0.0'
    firebaseVersion = '16.0.8'

    archLifecycleVersion = '1.1.1'
    autoValueVersion = '1.5.1'
    moshiVersion = '1.5.0'
    autoValueMoshiVersion = '0.4.3'
}
