<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/logo"
        android:text="RealEstateManager"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_sign_in_margin"
            android:layout_marginEnd="@dimen/activity_sign_in_margin">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:hint="Email address"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:layout_marginTop="@dimen/activity_margin"
                android:hint="Password"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onClick"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_margin="15dp"
                android:text="LOGIN"
                android:textStyle="bold"
                android:padding="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="No account yet? Create one"
                android:textStyle="bold"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/recover_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="Forgot your password?"
                android:textAlignment="center"
                android:textStyle="bold"/>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>