<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="150dp"
            android:paddingEnd="150dp"
            android:paddingBottom="150dp"
            android:src="@drawable/ic_logo" />
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/playfair_display"
            android:gravity="center"
            android:text="RealEstate Manager"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold">
        </TextView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_sign_in_margin"
        android:layout_marginEnd="@dimen/activity_sign_in_margin"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:hint="Email address" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:drawableStart="@drawable/ic_password"
            android:hint="Password"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="5dp"
            android:onClick="onClick"
            android:padding="15dp"
            android:text="LOGIN"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="No account yet? Create one"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/recover_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:onClick="onClick"
                android:text="Forgot your password?"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>