<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_spacing">
        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:hint="Select Location"
            android:layout_margin="@dimen/activity_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/minimum_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_price_min"
                android:hint="Minimum Price"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
            <EditText
                android:id="@+id/maximum_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_price_max"
                android:hint="Maximum Price"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/minimum_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_surface_min"
                android:hint="Minimum Surface"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
            <EditText
                android:id="@+id/maximum_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_surface_max"
                android:hint="Maximum Surface"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
        </LinearLayout>
        <EditText
            android:id="@+id/points_of_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_point_of_interest"
            android:hint="Points of Interests"
            android:layout_margin="@dimen/activity_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/creation_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_creation"
                android:hint="Creation date"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
            <EditText
                android:id="@+id/sale_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_sale"
                android:hint="Sale date"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/minimum_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_room"
                android:hint="Minimum Rooms"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
            <EditText
                android:id="@+id/minimum_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_photo"
                android:hint="Minimum Photos"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_margin"/>
        </LinearLayout>
        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_status"
            android:hint="Status"
            android:layout_margin="@dimen/activity_margin"/>
    </LinearLayout>
    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!--This is the backdrop's header with a title and icon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ic_header_background"
            android:padding="@dimen/activity_spacing"
            android:elevation="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 items(s)"
                android:textColor="@color/colorPrimary"/>
            <!--style="@style/TextAppearance.Stems.Body2"-->
            <ImageView
                android:id="@+id/filterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                android:layout_gravity="end"/>
        </LinearLayout>
        <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fontPrimary">
            <!--The content's body goes here-->



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>